{
	// BOT TOKEN => https://discord.com/developers/applications
	"Token": "MTA4MTM0NTQyMjgzNDAxMjI0MA.GDiiBt.a-Km_f9DGpOi0y-XlvGoe7mttwpB5PLeePqS80",
	// IDs of roles that get access to tickets
	"allowedRoles": [
		"1122603209299603576",
		"1122603209278636085"
	],
	// ID of your guild/server
	"guildId": "1122603209035362385",
	// Catagorys of help => channelname_name_description
	"categories": [
		"pomoc_Pomoč_Vprašanja in pomoč",
		"ban_Bani_Pomoč glede banov, opozoril...",
		"donacija_Donacije_Donacije",
		"ostalo_Ostalo_Ostala pomoč"
	],
	// Colors
	"colors": {
		"default": "Aqua",
		"recive": "Green",
		"close": "Red",
		"open": "Aqua",
		"delete": "Orange",
		"error": "Red"
	},
	// Delay between user closing a ticket and being able to open another one (in milliseconds)
	"DMClose": 60000
}