{
	// BOT TOKEN => https://discord.com/developers/applications
	"useAPI": false,
	"useWebServerForTickets": false,
	"clientId": "1081345422834012240",
	// IDs of roles that get access to tickets
	"allowedRoles": ["1122603209278636085", "1122603209278636085"],
	"enableRanks": "true",
	"ranks": {
		"1122603209278636086": "P - Osebje",
		"1122603209278636087": "J - Mod",
		"1122603209278636088": "Mod",
		"1122603209278636089": "S - Mod",
		"1122603209278636090": "J - Admin",
		//"": "Admin",
		//"": "S - Admin",
		"1122603209278636091": "H - Staff",
		"1122603209299603576": "Owner"
	},
	// ID of your guild/server
	"guildId": "1122603209035362385",
	// Catagorys of help => channelname_name_description
	"categories": [
		{
			"name": "IN-GAME Pomoč",
			"channelprefix": "igpomoc",
			"description": "Pomoč v zvezi z ingame stvarmi",
			"modal": {
				"enable": true,
				"title": "Pomoč",
				"fields": [
					{
						"id": "descibeHelpField",
						"lable": "Zakaj odpirate ticket?",
						"type": "long",
						"required": true,
						"defaultValue": "",
						"placeholder": "",
						"minLength": 10,
						"maxLength": 1000
					}
				]
			}
		},
		{
			"name": "BAN",
			"channelprefix": "ban",
			"description": "Pomoč / Vprašanja v zvezi z banom.",
			"modal": {
				"enable": true,
				"title": "BAN",
				"fields": [
					{
						"id": "whoBannedYou",
						"lable": "Kdo vas je bannal?",
						"type": "short",
						"required": true,
						"defaultValue": "",
						"placeholder": "",
						"minLength": 1,
						"maxLength": 1000
					},
					{
						"id": "howLongIsBan",
						"lable": "Do kdaj ste banani?",
						"type": "short",
						"required": true,
						"defaultValue": "",
						"placeholder": "",
						"minLength": 1,
						"maxLength": 1000
					},
					{
						"id": "whyUnban",
						"lable": "Zakaj želite unban?",
						"type": "long",
						"required": false,
						"defaultValue": "",
						"placeholder": "",
						"minLength": 50,
						"maxLength": 1000
					}
				]
			}
		},
		{
			"name": "DONACIJA",
			"channelprefix": "donacija",
			"description": "Želja po podpori strežnika.",
			"modal": {
				"enable": true,
				"title": "DONACIJA",
				"fields": [
					{
						"id": "whatToDonateFor",
						"lable": "Za katero stvar želite donirati?",
						"type": "long",
						"required": true,
						"defaultValue": "",
						"placeholder": "",
						"minLength": 1,
						"maxLength": 1000
					}
				]
			}
		},
		{
			"name": "OSTALO",
			"channelprefix": "ostalo",
			"description": "Ostala pomoč / Vprašanja.",
			"modal": {
				"enable": false,
				"title": "DONACIJA",
				"fields": [
					{
						"id": "whatToDonateFor",
						"lable": "Za katero stvar želite donirati?",
						"type": "long",
						"required": true,
						"defaultValue": "",
						"placeholder": "",
						"minLength": 1,
						"maxLength": 1000
					}
				]
			}
		}
		// "pomoc_Pomoč_Vprašanja in pomoč",
		// "ban_Bani_Pomoč glede banov, opozoril...",
		// "donacija_Donacije_Donacije",
		// "ostalo_Ostalo_Ostala pomoč"
	],
	// Colors
	"colors": {
		"default": "Aqua",
		"recive": "Green",
		"close": "Red",
		"open": "Aqua",
		"delete": "Orange",
		"error": "Red",
		"info": "Aqua"
	},
	// Delay between user closing a ticket and being able to open another one (in milliseconds)
	"DMClose": 60000,
	"vactarCommunityID": "61a151532b0b55369034aaf0", // LEAVE EMPTY IF YOU DON'T USE VACTAR
	"openTicketMessageChannel": "1202327747469508638" // LEAVE EMPTY IF YOU DON'T WANT TO USE IT
}
