<!doctype html>
<html lang="en">
	<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
	<script>
		let keyV;
		async function checkCookies(again) {
			keyV = undefined;
			const cookies = document.cookie;
			if (!cookies.includes('key')) {
				if (again) {
					do {
						keyV = prompt('Ključ nepravilen. Vnesite ponovno.');
					} while (!keyV);
				} else {
					do {
						keyV = prompt('Vnesite ključ.');
					} while (!keyV);
				}
				axios
					.get('http://localhost:3000/api/auth/isKeyValid', {
						headers: {
							bytecode: 'authKeyToken',
							Authorization: keyV
						}
					})
					.then((res) => {
						document.cookie = 'key=' + keyV;
					})
					.catch((err) => {
						console.error(err);
						const statusCode = err.response.status;
						if (statusCode === 403) {
							checkCookies(true);
						}
					});
			} else {
				keyV = document.cookie.split('=')[1];
				axios
					.get('http://localhost:3000/api/auth/isKeyValid', {
						headers: {
							bytecode: 'authKeyToken',
							Authorization: keyV
						}
					})
					.then((res) => {})
					.catch((err) => {
						keyV = undefined;
						document.cookie = `key=${keyV}=;expires=${new Date(0).toUTCString()}`;
						console.error(err);
						const statusCode = err.response.status;
						if (statusCode === 403) {
							checkCookies();
						}
					});
			}
		}

		function redirectToURL() {
			var inputURL = document.getElementById('inputURL').value;
			if (inputURL == null || inputURL == '') {
				alert('Polje z kodo ne mora biti prazno!');
				return false;
			}
			axios
				.get('http://localhost:3000/api/auth/isKeyValid', {
					headers: {
						bytecode: 'authKeyToken',
						Authorization: keyV
					}
				})
				.then((res) => {
					axios
						.get('http://localhost:3000/api/transcript/getPath', {
							headers: {
								bytecode: 'authKeyToken',
								ticketnumber: inputURL
							}
						})
						.then((res) => {
							window.document.getElementById('frame').src = res.data;
						})
						.catch((err) => {
							const statusCode = err.response.status;
							if (statusCode === 403) {
								checkCookies();
							}
						});
				})
				.catch((err) => {
					const statusCode = err.response.status;
					if (statusCode === 403) {
						checkCookies();
					}
				});
		}

	</script>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ticket iskalnik</title>
		<style>
			body {
				background-image: url('./wallpaper.jpg');
				background-repeat: no-repeat;
				color: #fff;
				font-family: 'Helvetica Neue', sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				height: 100vh;
				margin: 0;
				padding: 0;
				position: relative;
			}
			h1 {
				position: absolute;
				top: 0.5cm;
				text-align: center;
				width: 100%;
			}
			.main {
				margin-top: 50px;
				width: 100%;
			}
			form {
				background-color: #444;
				text-align: center;
				display: inline-block;
				padding: 20px;
				margin-top: 35vh;
				margin-left: 10vh;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			}
			input[type='text'] {
				padding: 10px;
				font-size: 18px;
				width: calc(100% - 120px);
				box-sizing: border-box;
				border: none;
				background-color: #555;
				color: #fff;
				margin-bottom: 20px;
				border-radius: 5px;
				text-align: center;
			}
			button[type='button'] {
				padding: 10px 20px;
				background-color: #404040;
				color: #fff;
				border: none;
				font-size: 18px;
				cursor: pointer;
				border-radius: 10px;
				transition: all 0.2s;
			}
			button[type='button']:hover {
				background-color: #777;
				transform: translateY(-2px);
			}
			button[type='button']:active {
				transform: translateY(2px);
			}
			.container {
				position: absolute;
				top: 50%;
				right: 0; /* Changed to right */
				transform: translateY(-50%);
			}
			iframe {
				height: 720px;
				width: 1280px;
			}
		</style>
	</head>
	<body onload="checkCookies()">
		<h1>Ticket iskalnik</h1>
		<div class="main">
			<form>
				<input
					type="text"
					id="inputURL"
					placeholder="Vnesi številko ticketa" />
				<button type="button" onclick="redirectToURL()">Najdi</button>
			</form>
		</div>
		<div class="container">
			<iframe id="frame" src=""></iframe>
		</div>
	</body>
</html>
